<?xml version="1.0"?>
<robot xmlns:xacro="http://wwww.ros.org/wiki/xacro" >
    <xacro:include filename="$(find smart_community_sim)/urdf/robot/common_inertia.xacro"/>

    <xacro:macro name="laser_xacro" params="xyz">
    <!--雷达支撑杆-->
    <link name="laser_cylinder_link">
        <!--部件的外观描述-->
        <visual>
            <!--沿着自己几何中心的偏移和旋转量-->
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <!--几何形状-->
            <geometry>
                <!-- 定义一个圆柱：地面半径radius 高度length，单位：米 -->
                <cylinder radius="0.01" length="0.06"/>
            </geometry>
            <!--材质颜色-->
            <material name="black">
                <color rgba="0.0 0.0 0.0 1.0"/>
            </material>
        </visual>
        
        <!--添加碰撞属性-->
        <collision>
            <!--沿着自己几何中心的偏移和旋转量-->
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <!--几何形状-->
            <geometry>
                <!-- 定义一个圆柱：地面半径radius 高度length，单位：米 -->
                <cylinder radius="0.01" length="0.06"/>
            </geometry>
            <!--材质颜色-->
            <material name="black">
                <color rgba="0.0 0.0 0.0 1.0"/>
            </material>
        </collision>

        <!--添加质量与惯性-->
        <xacro:cylinder_inertia m="0.05" r="0.01" h="0.06"/>
    </link>



    <!--雷达-->
    <link name="laser_link">
        <!--部件的外观描述-->
        <visual>
            <!--沿着自己几何中心的偏移和旋转量-->
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <!--几何形状-->
            <geometry>
                <!-- 定义一个圆柱：地面半径radius 高度length，单位：米 -->
                <cylinder radius="0.02" length="0.02"/>
            </geometry>
            <!--材质颜色-->
            <material name="black">
                <color rgba="0.0 0.0 0.0 1.0"/>
            </material>
        </visual>

        <!--添加碰撞属性-->
        <collision>
            <!--沿着自己几何中心的偏移和旋转量-->
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <!--几何形状-->
            <geometry>
                <!-- 定义一个圆柱：地面半径radius 高度length，单位：米 -->
                <cylinder radius="0.02" length="0.02"/>
            </geometry>
            <!--材质颜色-->
            <material name="black">
                <color rgba="0.0 0.0 0.0 1.0"/>
            </material>
        </collision>

        <!--添加质量与惯性-->
        <xacro:cylinder_inertia m="0.10" r="0.02" h="0.02"/>
    </link>






    <!--机器人的关节，用于组合机器人的部件-->
    <joint name="laser_joint" type="fixed">
        <parent link="laser_cylinder_link"/>
        <child link="laser_link"/>
        <origin xyz="0.0 0.0 0.04" rpy="0.0 0.0 0.0"/>
    </joint>

    <joint name="laser_cylinder_joint" type="fixed">
        <parent link="base_link"/>
        <child link="laser_cylinder_link"/>
        <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
    </joint>


    <!-- 激光雷达 - 与视觉略有区分 -->
    <gazebo reference="laser_link">
        <material>Gazebo/DarkGray</material>
    </gazebo>

    <gazebo reference="laser_cylinder_link">
        <material>Gazebo/DarkGray</material>
    </gazebo>

    </xacro:macro>

</robot>
